#authorizePage{
  input{
    padding-left: 20px;
    border-top: 1px solid lightgray;
    margin-bottom: 10px;
    width: 100%;
  }
  hr{
    margin-top: 20px;
  }
  h3{
    padding-bottom: 10px;
  }
  .section{
    margin-bottom: 40px;
  }
}
