#registerOuathClient{
  input{
    padding-left: 20px;
    margin-top: 2px;
    margin-bottom: 10px;
    width: 100%;
    border-top: 1px solid lightgray;
    //font-weight: bold;
  }
  label{
    // font-weight: bold;
    color: gray;
    width: 100%;
  }
  h4{
    // width: 100%;
    border-top: 1px solid lightgray;
    margin-top: 2px;
    margin-bottom: 10px;
    padding: .75rem 0;
    line-height: 1.5rem !important;
    padding-left: 20px;
  }
  .generateNewSecret, .changeDefaultClientId{
    float: right;
    position: relative;
    margin-top: -50px;
    color: white;
    // padding-left: 10px;
    // padding-right: 10px;
  }

}
