#fhirWelcomePage{
  input{
    padding-left: 20px;
    border-top: 1px solid lightgray;
    margin-bottom: 10px;
    width: 100%;
  }
  hr{
    margin-top: 20px;
  }
  h2{
    padding-bottom: 20px;
  }
  .section{
    margin-bottom: 40px;
  }
  p{
    font-size: 120%;
    text-align: justify;
  }
}
