#conformancePage{
  position: absolute;
  height: 100%;
  width: 100%;

  .conformanceData{
    width: 100%;
    height: 100%;
    padding: 40px;
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
  }
  padding-bottom: 100px;
}
